#
# Copyright 2017, Linaro Ltd and contributors
# SPDX-License-Identifier: Apache-2.0
#

# Do not expect a Linux tree
--no-tree

# Allow lines up to 90 characters long
--max-line-length=90

# Show the filename at the top of each report.
# Makes reports easier to read.
--showfile

# Show terse reports
--quiet

# The Linux kernel uses C++ style comments for the SPDX identifier
# We don't use the same comment format in Secure96
--ignore SPDX_LICENSE_TAG

